jdbc.user=root
jdbc.password=root
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/manager_money?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver

log.jdbcUrl=jdbc:mysql://localhost:3306/manager_money_log?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8